@import "vars";
@import "reset";

.wrapper {
    width: 100%;
    height: 100vh;
    background-color: $bg;
    display: grid;
    place-items: center;

    @media (max-width:660px) {
        padding: 20px 20px;
    }

    @media (max-width:380px) {
        height: auto;
    }

    &__container {
        width: 100%;
        max-width: 665px;
        height: 481px;
        display: flex;

        @media (max-width:660px) {
            flex-direction: column;
            align-items: center;
            height: auto;
        }
    }
}

.signup {
    width: 137px;
    background-color: $prime;
    position: relative;

    @media (max-width:660px) {
        width: 100%;
        height: 70px;
        padding: 15px;
    }

    &_text {
        position: absolute;
        bottom: 22px;
        right: 5.7px;
        writing-mode: vertical-lr;
        transform: rotate(180deg);

        color: $white;
        font-family: 'PT Sans', sans-serif;
        font-weight: 400;
        font-size: 49px;
        letter-spacing: 0.5px;

        @media (max-width:660px) {
            font-size: 30px;
            transform: rotate(0);
            writing-mode: horizontal-tb;
            position: static;
        }

    }
}

.main {
    width: 100%;
    max-width: 527px;
    background-color: $white;

    @keyframes appearance {
        0% {
            opacity: 0;
            transform: translateY(50px);
        }

        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }

    

    @media (max-width:660px) {
        width: 100%;
        max-width: none;
    }

    &_container {
        margin: 38px 22px 32px 20px;
    }

    &_title {
        font-size: 22px;
        line-height: 26px;
        letter-spacing: -0.46px;
        font-weight: 500;
        animation: appearance 1s ease forwards;
    }

    &_text {
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 16px;
        animation: appearance 1.2s ease forwards;

    }

    &_form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        margin-top: 20px;
        gap: 15px 13px;

        animation: appearance 1.5s ease forwards;

        @media (max-width:660px) {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
        }

        span {
            display: block;
            font-weight: 300;
            font-size: 12px;
            text-transform: capitalize;
        }

        input {
            width: 100%;
            border: none;
            border-bottom: 1px solid $lightgray;
            padding: 5px 0;
            transition: border-bottom .2s linear;
            font-weight: 400;
            font-size: 14px;



            &:focus {
                outline: none;
            }

            &:disabled {
                background-color: $white;
            }
        }

        select {
            width: 100%;
            border: none;
            border-bottom: 1px solid $lightgray;
            padding: 5px 0;
            appearance: none;
            cursor: pointer;
            font-weight: 400;
            font-size: 14px;

            &:focus {
                outline: none;
            }

        }

        .dateOfBirth {
            display: grid;
            grid-template-columns: 56px 92px 67px;
            gap: 10px;
        }

        .gender {
            display: flex;
            gap: 24px;
            padding: 6px 0;

            label {
                display: flex;
                gap: 7px;
                cursor: pointer;
            }
        }

        .mail {
            position: relative;

            svg {
                position: absolute;
                opacity: 0;
                right: 0;
                top: 10px;
                transition: opacity .2s ease-in-out;
            }
        }
    }

    .buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 100px;
        align-items: baseline;

        animation: appearance 2.1s ease forwards;

        @media (max-width:380px) {
            flex-direction: column-reverse;
            align-items: center;
            gap: 10px;
        }

        .login {
            font-weight: 300;
            font-size: 13px;
            color: $black;

            a {
                font-weight: 400;
                color: $prime;
                text-decoration: underline;
            }
        }

        .btn {
            color: $white;
            background-color: $prime;
            border: none;
            font-family: 'PT Sans';
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            padding: 7px 25px;
            cursor: pointer;

            &:disabled {
                background-color: #5a61eda8;
            }

            @media (max-width:380px) {
                width: 100%;
            }
        }
    }

    .password {
        position: relative;

        @media (max-width:660px) {
            margin-bottom: 20px;
        }

        &>div {
            opacity: 0;
            position: absolute;
            bottom: -30px;
            font-size: 9px;
            color: #ff5252;
            transition: opacity .2s ease-in-out;

            @media (max-width:660px) {
                font-size: 12px;
            }
        }
    }

}


.complete {
    width: 100%;
    max-width: 527px;
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    padding: 44px 20px;
    position: relative;
    background-color: $white;

    &_text {
        padding-left: 43px;
        font-weight: 300;
        font-size: 14px;
    }

    span {
        font-weight: 500;
        font-size: 22px;
        line-height: 46px;
    }

    .login {
        position: absolute;
        bottom: 44px;
        font-weight: 300;
        font-size: 13px;
        color: $black;

        a {
            font-weight: 400;
            color: $prime;
            text-decoration: underline;
        }
    }
}